# BeveragesModulation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beverage.db
app/src/main/assets/notice_page/: notice.html
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: round_bg_border.xml  round_button.xml  textview_bg_border.xml  textview_border.xml
app/src/main/res/layout/: activity_drinkrecipe.xml  activity_drinkrecipe_test.xml  activity_main.xml  activity_mf_topic.xml  activity_modulation_test.xml  activity_mp_test.xml  activity_preexercise_detail.xml  activity_preexercise_detail_check.xml  activity_preexercise_level.xml  activity_preexercise_pa_group.xml  activity_preexercise_pa_list.xml  activity_preexercise_place.xml  activity_preexercise_place_check.xml  activity_publicarea_detail.xml  activity_publicarea_test.xml  activity_topic_browser_detail.xml  activity_topic_mock_detail.xml  dialog_layout.xml  dialog_mf_topic.xml  dialog_preprocess_explanation.xml  dialog_publicarea_exam.xml  fragment_afterwork.xml  fragment_drinkrecipe_group.xml  fragment_home.xml  fragment_modulation.xml  fragment_mp.xml  fragment_notice.xml  fragment_pamphletsbuy.xml  fragment_preexercise_group.xml  fragment_publicarea.xml  fragment_tips.xml  fragment_topic_group.xml  fragment_topic_mock_group.xml  gridview_item.xml  horizontal_list_item.xml  listview_preexercise_detail.xml  mock_listview.xml  mp_list_item.xml  pepa_list_item.xml  row.xml  (+1 more)
app/src/main/res/menu/: dr_itemdetail.xml  mp_item.xml  mu_item.xml  pa_item.xml  pe_pa_list_item.xml
(+65 files in other folders)
