<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/MyMaterialTheme"
        android:id="@+id/appbarlayout">

        <include
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <!-- The main content view -->
    <RelativeLayout
        android:layout_below="@id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/des_tv"
            android:textSize="20sp"
            android:text="@string/mp_des_text"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/des_tv"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"/>

        <tony.beveragesmodulation.view.dragndroplist.DragNDropListView
            android:layout_below="@id/title_tv"
            android:id="@+id/process_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/submit_btn" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="確定"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <!-- 關卡結果頁面 -->
    <!--android:clickable="true" 可以確保不會點擊到此介面外的東西-->
    <RelativeLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#CC000000"
        android:clickable="true"
        android:visibility="gone">

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/message_tv"
            android:textColor="@color/md_white_1000"
            android:textSize="30sp"
            android:text="答對了！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_below="@id/message_tv"
            android:layout_centerHorizontal="true"
            android:id="@+id/result_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="下一題"/>

    </RelativeLayout>
</RelativeLayout>