<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/tm_text" />

    <Button
        android:layout_below="@id/tm_text"
        android:id="@+id/exam_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_below="@id/exam_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topic_mock_group_listview"
        android:layout_above="@+id/tm_message" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tm_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>