<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/process_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_blue_800"
        android:textSize="30sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/process_title"
        android:id="@+id/process_description"
        android:textColor="@color/md_black_1000"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>